<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do carnaval</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="links">
        <nav>
            <ul>
                <li>
                    <a href="index.html">O que é o carnaval?</a>
                </li>
                <li>
                    <a href="historia.html">História do carnaval</a>
                </li>
                <li>
                    <a href="nobrasil.html">Chegada ao Brasil</a>
                </li>
                <li>
                    <a href="atualidade.html">Carnaval na atualidade</a>
                </li>
                <li>
                    <a href="imagens.html">Fotos interessantes</a>
                </li>
            </ul>
        </nav>
    </div>
        <header>
            <div class="center">
                <img src="img/banner.png">
            </div>
            <div class="titulos">
               <h1>História do carnaval</h1>
               <h2>Entenda a história do carnaval</h2> 
            </div>   
        </header>
    
        <div class="conteudo">
            <main>
                <section>
                    <h3> Vamos começar...</h3>
                    <p>
                        Na Idade Média os festivais pagãos foram incorporados pela igreja. Na Babilônia, as saceias eram comemorações onde um prisioneiro assumia o lugar do Rei por alguns dias, se vestindo, se alimentando e dormindo como Rei. Ao final o prisioneiro era chicoteado, enforcado ou empalado. Outro ritual era feito pelo rei no ano novo da Mesopotâmia, perto do equinócio da primavera. O rei perdia seus poderes, e no templo de Marduk, diante da imagem de Deus, era chicoteado como forma de submissão à divindade, em seguida voltava ao posto de Rei. Já em Roma ocorriam as festas bacanais, rituais em homenagem ao Deus Baco, Dionísio para os gregos, Deus do vinho e dos Prazeres. As bacantes, sacerdotisas dos Deuses, dançavam usando pele de leão, e as peças eram caracterizadas por orgias e danças.
                    </p>
                    <p> 
                        Mas acredita-se que as principais festas pagãs que influenciaram o Carnaval foram a saturnália e a lupercália. A saturnália era um festival na Antiga Roma, em homenagem ao Deus Saturno, em 17 de dezembro. O festival de vários dias era marcado pela comida, bebida e dança. Era caracterizada também pela troca de papéis sociais, onde os senhores serviam os escravos.
                    </p>
                    <p>     
                        A lupercália era uma festa que ocorria em meados de fevereiro, a festa da fertilidade, em latim “februa”, de onde vem o nome do mês de fevereiro. Era comum as pessoas saírem vestidas de animais pelas ruas, essas peças mostravam uma das principais características do carnaval, a inversão dos papéis sociais e a suspensão das regras de comportamento. Durante a idade média, depois de várias tentativas frustradas de acabar com as peças pagãs, a igreja acabou incorporando as celebrações ao seu calendário, e adicionando elementos cristãos.
                    </p>
                    <p>    
                        O carnaval antecede o início da Quaresma, período de quarenta dias em que os cristãos ficam sem comer carne, que antecede a Páscoa. A festividade normalmente se inicia no sábado e vai até a terça-feira, a chamada “terça-feira gorda”, oficialmente o último dia de carnaval, que antecede a quarta-feira de cinzas, o primeiro dia da Quaresma. O carnaval seria então, a última chance de extrapolar e aproveitar os prazeres mundanos antes do período de 40 dias de abstinência.
                    </p>
                    <p>
                        Festa celebrada nos países católicos, principalmente do sul da Europa, passou a ganhar características regionais, como as máscaras de Veneza, os bailes e os confetes de Paris. Com a colonização, a celebração começou a chegar nas Américas. Na América do Norte pela França, na América Espanhola, que abrange América Central e do Sul, com exceção do Brasil, pela Espanha, e no Brasil por Portugal.
                    </p>
                </section>
            </main>
        </div>
        <div class="imagem2">
            <img src="img/imagem5.jpg" alt="Obra de saturnália, muitas pessoas deitadas umas sobre as outras semi nuas">
            <img src="img/imagem6.jpg" alt="Obra de lupercália, pessoas saindo as ruas fantasias de animais">
        </div>
        <hr>
        <footer>
            <div class="rodapé">
                &copy; Lucas Siqueira Silva <br>
                IFSP - Guarulhos<br>
                Técnico em Informática para a Internet
            </div>
        </footer>   
    </div> 
</body>
</html>